{
  "name": "mgt-sys",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "node server/index.js",
    "dev": "node node_modules/roadhog/bin/roadhog server"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-router": "^3.0.2",
    "roadhog": "^0.5.3"
  },
  "devDependencies": {
    "json-server": "^0.9.6"
  }
}
